.page-main {

  &__root {
    padding: 0.80em;
  }

  &__image {
    border-radius: 50%;
    width: 15em;
    height: 15em;
    margin-right: 0.80em;
  }

  &--lineHeight {
    line-height: 24px;
  }

}
